{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minbudget.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-in-production-at-least-32-chars-long-make-it-really-long",
    "Issuer": "MinBudget",
    "Audience": "MinBudgetClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
